.imgProfile {
  margin-top: 5%;
  width: 300px;
  height: 300px;
  border-radius: 30px;
}
.imgProduct {
  width: 120px;
  height: 120px;
}
.stars{
  width:150px;
  height:30px;
}
.size{
  height:70px;
  width:100%;
}

.col-12 {
  border-color: rgba(94, 0, 0);
  background-color: rgba(236, 224, 228);
  border-radius: 30px;
  border-style: solid;
}
.background {
  border-color: rgba(94, 0, 0);
  background-color: rgba(236, 224, 228);
  border-radius: 15px;
  border-style: solid;
}
.padding10 {
  margin-top: 10%;
}
