<div class="container-fluid">
    <app-navbar></app-navbar>

    <div class="container">
        <div class="row">
            <div class="col-6 p-0">
                <img class="imgProfile" src="\assets\Profile.jpg">
            </div>
            <div class="col-6 padding10">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <h4>
                            First Name Last Name

                        </h4>
                    </div>
                    <div class="col-12 mt-3 d-flex justify-content-center">
                        <h4>
                            Email Address
                        </h4>
                    </div>
                    <div class="col-12 mt-3 d-flex justify-content-center">
                        <h4>
                            Shipping Address
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-3 background mt-3">
                <h4> Purchase History</h4>
            </div>
            <div class="col-9">

            </div>

            <div class="col-12 background mt-3">
                <div class="row">
                    <div class="col-2">
                        <img class="imgProduct" src="\assets\ComputerProduct.png">
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-4 mt-2">
                                <h4>Gaming Computer</h4>
                            </div>
                            <div class="col-8 mt-2">
                                <img class="stars" src="\assets\star.png">

                            </div>
                            <div class="col-4 mt-2">
                                <h4>
                                    $600
                                </h4>
                            </div>
                            <div class="col-8 mt-2">
                                <input class="size">
                            </div>
                        </div>
                    </div>

                    <div class="col-2 pt-3">
                        <img class="imgProduct" src="\assets\ComputerProduct.png">
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-4 mt-2">
                                <h4>Gaming Computer</h4>
                            </div>

                            <!--https://ng-bootstrap.github.io/#/components/rating/examples-->
                            
                            <!--Can Improve Stars Rating System using Angular -->
                            <div class="col-8 mt-2">
                                <img class="stars" src="\assets\star.png">
                            </div>
                            <div class="col-4 mt-2">
                                
                                <h4>
                                    $600
                                </h4>
                            </div>
                            <div class="col-8 mt-2">
                                <input class="size">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>