<div class="container-fluid">
    <app-navbar></app-navbar>

    <div class="row">
        <div class="col-4" *ngFor="let item of items">
            <div class="card mx-auto mt-5">
                <img src="{{item?.img}}" class="card-img-top mx-auto mt-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 container-fluid headerB py-2 ">
                            <h3 class="card-title d-flex justify-content-center">{{item?.pName}}</h3>
                            <hr>
                        </div>
                        <div class="col-12 container-fluid headerB ">
                            <h3 class="card-text mb-3 ">{{item?.price| currency}}</h3>

                        </div>
                        <div class="col-6 d-flex justify-content-center my-3">
                            <app-modal [item]="item"></app-modal>
                        </div>
                        <div class="col-6 d-flex justify-content-center my-3">
                            <button class="btn btn-primary btn-sm" (click)="addToCart(item)">Add To
                                <br>
                                Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>