<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-12 pl-0 ">
                <img src="./assets/AboutMain.jpg" class="img-fluid px-0" alt="Dog Staring">
            </div>
            <div class="col-md-7 col-12 bgWhite ">
                <h2 class="EZFugaz">The Story Behind the Grill</h2>
                <p class="EZp dRed">Malesuada fames ac turpis egestas integer eget aliquet nibh
                    praesent. Mattis molestie a iaculis at erat pellentesque
                    adipiscing commodo. Quisque non tellus orci ac auctor augue.
                    Tincidunt augue interdum velit euismod in pellentesque massa.
                    Vel pharetra vel turpis nunc. Risus pretium quam vulputate dignissim
                    suspendisse in est. Viverra nibh cras pulvinar mattis nunc sed blandit
                    libero. Aenean pharetra magna ac placerat. Etiam sit amet nisl purus.
                    Sollicitudin tempor id eu nisl nunc mi ipsum. Non tellus orci ac auctor
                    augue. Suspendisse sed nisi lacus sed viverra tellus in hac. Egestas
                    tellus rutrum tellus pellentesque eu tincidunt tortor. Dignissim sodales
                    ut eu sem integer vitae. Facilisis magna etiam tempor orci eu. Pharetra
                    pharetra massa massa ultricies mi quis. Mattis rhoncus urna neque viverra
                    justo nec. Egestas purus viverra accumsan in nisl nisi scelerisque. </p>
                <p class="EZp dRed">
                    Morbi tempus iaculis urna id. Aenean pharetra magna ac placerat. Mi proin
                    sed libero enim sed faucibus turpis in. Et ultrices neque ornare aenean
                    euismod. Quisque sagittis purus sit amet. Ultricies tristique nulla aliquet
                    enim tortor at auctor urna. Purus faucibus ornare suspendisse sed. Tempor
                    nec feugiat nisl pretium fusce id velit ut tortor. Sed cras ornare arcu dui
                    vivamus arcu felis. Consectetur lorem donec massa sapien faucibus et molestie
                    ac. Cum sociis natoque penatibus et magnis dis parturient. Ut faucibus
                    pulvinar elementum integer enim. Vel risus commodo viverra maecenas accumsan.
                    Nec dui nunc mattis enim ut.
                </p>
                <p class="EZp dRed">
                    Posuere lorem ipsum dolor sit amet. Sed odio morbi quis commodo odio aenean.
                    Tortor posuere ac ut consequat semper viverra nam libero. Tellus elementum
                    sagittis vitae et leo duis ut. Egestas quis ipsum suspendisse ultrices gravida.
                    Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Auctor augue
                    mauris augue neque gravida in fermentum et sollicitudin. Augue neque gravida
                    in fermentum et sollicitudin ac orci phasellus. Tristique senectus et netus
                    et. Dolor sit amet consectetur adipiscing elit ut aliquam. Erat nam at lectus
                    urna duis convallis convallis tellus. Egestas purus viverra accumsan in nisl
                    nisi scelerisque eu ultrices.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container ">
        <div class="row bgWhite EZhigher EZlower">
            <div class="col-12 px-0 mx-0 ">
                <p class="EZFugaz center ">Our Team</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row  EZlower">
            <div class="col-md-4 col-12 pl-0 pr-1">
                <div class="card">
                    <img src="./assets/doxie3.jpg" class="card-img-top img-fluid" alt="George">
                    <div class="card-body bgWhite">
                        <h5 class="card-title dRed FugazEZ">George</h5>
                        <p class="card-text dRed EZp">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa
                            sed elementum tempus egestas sed sed risus. Feugiat scelerisque varius
                            morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu.
                            Odio facilisis mauris sit amet massa vitae.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 pl-1 pr-1">
                <div class="card">
                    <img src="./assets/jackrussel.jpg" class="card-img-top img-fluid" alt="Butterscotch">
                    <div class="card-body bgWhite">
                        <h5 class="card-title dRed FugazEZ">Butterscotch</h5>
                        <p class="card-text dRed EZp">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed
                            elementum tempus egestas sed sed risus. Feugiat scelerisque varius morbi enim.
                            Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                            mauris sit amet massa vitae.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 pl-1 pr-0">
                <div class="card">
                    <img src="./assets/doxie1.jpg" class="card-img-top img-fluid" alt="Louie">
                    <div class="card-body bgWhite">
                        <h5 class="card-title dRed FugazEZ">Louie</h5>
                        <p class="card-text dRed EZp">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed
                            elementum tempus egestas sed sed risus. Feugiat scelerisque varius morbi enim.
                            Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                            mauris sit amet massa vitae.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row EZlower">
            <div class="col-md-4 col-12 pl-0 pr-1">
                <div class="card">
                    <img src="./assets/novascotia.jpg" class="card-img-top" alt="George">
                    <div class="card-body bgWhite">
                        <h5 class="card-title dRed FugazEZ">Willow</h5>
                        <p class="card-text dRed EZp">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa
                            sed elementum tempus egestas sed sed risus. Feugiat scelerisque varius
                            morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu.
                            Odio facilisis mauris sit amet massa vitae.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 pl-1 pr-1">
                <div class="card">
                    <img src="./assets/doxie2.jpg" class="card-img-top" alt="Butterscotch">
                    <div class="card-body bgWhite">
                        <h5 class="card-title dRed FugazEZ">Skittles</h5>
                        <p class="card-text dRed EZp">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed
                            elementum tempus egestas sed sed risus. Feugiat scelerisque varius morbi enim.
                            Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                            mauris sit amet massa vitae.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 pl-1 pr-0">
                <div class="card">
                    <img src="./assets/staffie.jpg" class="card-img-top" alt="Louie">
                    <div class="card-body bgWhite">
                        <h5 class="card-title dRed FugazEZ">Mario</h5>
                        <p class="card-text dRed EZp">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed
                            elementum tempus egestas sed sed risus. Feugiat scelerisque varius morbi enim.
                            Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                            mauris sit amet massa vitae.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>