<div class="container pt-5">

    <div class="row">
        <div class="col-md-3 col-sm-12 dRed">
            <p class="montauk">1357 Mutt Street, Rottweiler CA. 12345</p>
            <p class="montauk">Phone: 123-456-7890</p>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-3 col-sm-12 dRed">
            <img src="./assets/CompanyLogo.png" class="img-fluid" alt="Company Logo-Special Company">
            <p class="montauk">Copyright © Muzzles Restaurant</p>
        </div>
    </div>
</div>