.navbarA {
  background: rgba(194, 202, 81, 0.9);
}

button {
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: rgba(94, 0, 0);
  border-color: #5e0000;
  background-color: rgba(236, 224, 228);
  height: 50px;
  margin: 5px;
}
button:hover {
  background-color: rgba(236, 244, 228);
}

button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
img {
  height: 65px;
  width: 100px;
}
.cart {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  margin-left: 10px;
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.shopping-cart {
  margin: 20px 0;
  background: white;
  border-radius: 3px;
  padding: 20px;
  z-index: 1000;
  position: fixed;
  width: 25%;
  margin-left: 50%;
  max-height: 50vh;
  overflow: auto;

  .shopping-cart-header {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;

    .shopping-cart-total {
      float: right;
    }
  }

  .shopping-cart-items {
    padding-top: 20px;
    li {
      margin-bottom: 18px;
    }
    img {
      float: left;
      margin-right: 12px;
    }

    .item-name {
      display: block;
      padding-top: 10px;
      font-size: 16px;
    }

    .item-price {
      margin-right: 8px;
    }

    .item-quantity {
      color: blue;
    }
    .item-remove {
      position: absolute;
      right: 10px;
      cursor: pointer;
    }
  }
}
.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}
