/* You can add global styles to this file, and also import other style files */
.twenFugaz{
    font-family: 'Fugaz One', cursive;
    font-size: 20px;
    color:#5F002B;
}
.fiFugaz{
    font-family: 'Fugaz One', cursive;
    font-size: 50px;
    color: #5F002B;
}
.thirtFugaz{
    font-family: 'Fugaz One', cursive;
    font-size: 30px;
    color: #5F002B;
}
@font-face{
    font-family: Montauk;
    src: url("/assets/Montauk-Regular.otf");
    font-style: normal;
}
.twenMontauk{
    font-family: Montauk;
    font-size: 20px;
    color:  #5F002B;
}
.mont{
    font-family: Montauk;
}
.fugaz{
    font-family: 'Fugaz One', cursive;
    color: #5F002B;
}
.montauk{
    font-family:Montauk;
    color: #5F002B;
  }
.EZp{
    font-family: Montauk;
    font-size: 12px;
    color:  #5F002B;
}
.EZFugaz{

    font-family: 'Fugaz One', cursive;
    font-size: 40px;
    color: #5F002B;
}
.FugazEZ{
    font-family: 'Fugaz One', cursive;
    font-size: 30px;
    color: #5F002B;
}
.EZsmaller{
    font-size: 13px;
}
.EZTR{
    text-align: right;
}