.navAttribute {
  background: rgba(194, 202, 81, 0.8);
}
.imgBg {
  background: url("/assets/Ps4.jpg");
  background-size: cover;
  height: 100vh;
}
button {
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: rgba(94, 0, 0);
  border-color: rgba(94, 0, 0);
  background-color: rgba(236, 224, 228);
  border-radius: 30px;
  height: 45px;
  width: 150px;
}
button:hover {
  background-color: rgba(236, 244, 228);
}

button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.imgLogo {
  height: 100px;
  width: 100px;
}
.imgProfile {
  height: 50px;
  width: 50px;
}
.smallImg {
  height: 25px;
  width: 25px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(94, 0, 0);
  background-color: rgba(194, 202, 81, 0.8);
  height: 250px;
  border-style: solid;
  border-radius: 30px;
  border-color: rgba(94, 0, 0);
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.shopping-cart {
  margin: 20px 0;
  background: white;
  border-radius: 3px;
  padding: 20px;
  z-index: 1000;
  position: fixed;
  width: 25%;
  margin-left: 50%;
  max-height: 50vh;
  overflow: auto;

  .shopping-cart-header {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;

    .shopping-cart-total {
      float: right;
    }
  }

  .shopping-cart-items {
    padding-top: 20px;
    li {
      margin-bottom: 18px;
    }
    img {
      float: left;
      margin-right: 12px;
    }

    .item-name {
      display: block;
      padding-top: 10px;
      font-size: 16px;
    }

    .item-price {
      margin-right: 8px;
    }

    .item-quantity {
      color: blue;
    }
    .item-remove {
      position: absolute;
      right: 10px;
      cursor: pointer;
    }
  }
}
.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}
