<nav class="navbar navbar-expand-lg navbar-light container">

    <a class="navbar-brand" routerLink="/home" routerLinkActive="active"><img src="./assets/MuzzlesLogo.png" width="100%" height="100%"
        alt="Muzzles Logo"></a>

    <button class="ntoggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse endRight twenFugaz" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" style="color:#5F002B" routerLink="/about" routerLinkActive="active">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#5F002B" routerLink="/menu" routerLinkActive="active">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#5F002B" routerLink="/catering" routerLinkActive="active">Catering</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#5F002B" routerLink="/photos" routerLinkActive="active">Photos</a>
        </li>
      </ul>
    </div>
  </nav>