<div class="container">
    <fieldset>
        <legend> User Form</legend>

        <form [formGroup]="userForm" (ngSubmit)="submitForm()">
            <div class="form-group">
                <label for="fName">First Name</label>
                <input type="text" class="form-control" id="fName" aria-describedby="firstName" formControlName="fName">
                <small class="text-damger" *ngIf="fName.invalid && fName.touched">** First Name is invalid.</small>
            </div>
            <div class="form-group">
                <label for="lName">Last Name</label>
                <input type="text" class="form-control" id="lName" aria-describedby="lastName" formControlName="lName">
                <small class="text-damger" *ngIf="lName.invalid && lName.touched">** Last Name is invalid.</small>
            </div>
            <div class="form-group">
                <label for="mName">Middle Name</label>
                <input type="text" class="form-control" id="mName" aria-describedby="middleName"
                    formControlName="mName">
                <small class="text-damger" *ngIf="mName.invalid && mName.touched">** Middle Name is invalid.</small>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="hasMiddleName" formControlName="hasMiddleName">
                <label class="form-check-label" for="hasMiddleName">I don't have a middle name</label>
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">Submit</button> 
            <button type="button" class="btn btn-secondary" (click)="setValue2()">Set Value</button>
            <button type="button" class="btn btn-secondary" (click)="patchValue()">Patch Value</button>
        </form>
    </fieldset>
    <div>{{userForm.value | json}}</div>
    <div>
        <div>{{userForm.value | json}}</div>
        <div> Dirty: {{userForm.dirty}}</div>
        <div> Touched: {{userForm.touched}}</div>
        <div> Pristine: {{userForm.pristine}}</div>
        <div> Valid: {{userForm.valid}}</div>
        <div> First Name Touched: {{userForm.get('fName').touched}}</div>
        <div> First Name Dirty: {{userForm.get('fName').dirty}}</div>
        <div> First Name Valid: {{userForm.get('fName').valid}}</div>
    </div>
</div>